protocols/ThermoAM4.proto

#
# ThermoAMS4 Protocols
# 
# This protocol file is specific for the pc host serial port
# on the AM4 air beta radiation monitoring instrument. 
#
#
# Transmit frame follows the pattern below:
#  |       Byte 0      |      Byte 1     |   Byte 2  |   Byte 3  |  Byte 4  |   Byte 5  |  Byte 6  |
#  |Instrument Address | Message Length  |    CMD    |  Channel  |   Data   |    CRC    |    CRC   |
#
# Recieve frame follows the pattern below
#  |       Byte 0      |      Byte 1     |   Byte 2  |   Byte 3  |  Byte 4  |   Byte 5  |  Byte 6  |
#  |Instrument Address | Message Length  |    CMD    |  Channel  |  Data    |    CRC    |   CRC    |
#
# * message length does not include the CRCS

#Debugging
debug{
    out "13%s<crc16>";
    in  "%s";
}

# Poll Command 
#   @returns status of device back

getStatus{
    out "%d%d00H%<crc16>";
    in  "%*2d00H%d%<crc16>";
}

# Get Data Command
#   @desc Reads out data values from detector
#         getSlow Concentration starts read in 
#         of detector output


# Get Slow Alarm Concentration
getSC{
    out "%d%d01H<crc16>";
    in  "%*2d01H%4f%*40c%s<crc16>";
}

# Get Fraction of DAC 
getDAC{
    in  "%*2d01H%*4c%4f%*36c%s<crc16>";
}

# Get Total Flow Volume
getTFV{
    in  "%*2d01H%*8c%4f%*32c%s<crc16>";
}

# Get Current Flow Rate
getCFR{
    in  "%*2d01H%*12c%4f%*28c%s<crc16>";
}

#Get Fast Alarm Concentration
getFAC{
    in  "%*2d01H%*16c%4f%*24c%s<crc16>";
}

#Get Net Beta
getNBT{
    in  "%*2d01H%*20c%4f%*20c%s<crc16>";
}


# Get Miniumum Slow Detetable Concentration
getMSDC{
    in  "%*2d01H%*24c%4f%*16c%s<crc16>";
}

#Get Fast Detectable Concentration
getMFDC{
    in  "%*2d01H%*28%4f%*12c%s<crc16>";
}

# Get Miniumum Beta Detetable Count Rate
getMBDCR{
    in  "%*2d01H%*32c%4f%*8c%s<crc16>";
}

# Get DAC Hours
getDACH{
    in  "%*2d01H%*36c%4f%*4c%s<crc16>";
}

#Get Stack Release Rate
getSRR{
    in  "%*2d01H%*40c%4f%%s<crc16>";
}
